<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1082485599095:jetbrains.mps.baseLanguage.structure.BlockStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123140:jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070475587102:jetbrains.mps.baseLanguage.structure.SuperConstructorInvocation" />
  <root>
    <file name="ConstraintsAspectDescriptor.java">
      <unit at="13,0,37,0" name="org.clawiz.accounting.common.language.constraints.ConstraintsAspectDescriptor" />
    </file>
  </root>
  <root nodeRef="r:dbe20a51-f4d3-488d-9048-774cfd9c163a(org.clawiz.accounting.common.language.constraints)/2393639942922434785">
    <file name="AccountOperation_Constraints.java">
      <node id="2393639942922434785" at="24,41,25,172" concept="7" />
      <node id="2393639942922434785" at="29,90,30,131" concept="4" />
      <node id="2393639942922434785" at="33,44,34,20" concept="5" />
      <node id="2393639942922434785" at="41,63,42,58" concept="5" />
      <node id="2393639942922434785" at="46,13,47,293" concept="4" />
      <node id="2393639942922434785" at="47,293,48,64" concept="5" />
      <node id="2393639942922434785" at="53,7,54,22" concept="5" />
      <node id="2393639942922434785" at="56,0,57,0" concept="6" trace="breakingNode_67ak60_a0a0a0a0a1a0b0a1a2" />
      <node id="2393639942922434785" at="24,0,27,0" concept="1" trace="AccountOperation_Constraints#()V" />
      <node id="2393639942922434785" at="32,0,36,0" concept="3" trace="hasOwnScopeProvider#()Z" />
      <node id="2393639942922434785" at="40,0,44,0" concept="3" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="2393639942922434785" at="45,122,49,13" concept="0" />
      <node id="2393639942922434785" at="44,0,51,0" concept="3" trace="createScope#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljetbrains/mps/scope/Scope;" />
      <node id="2393639942922434785" at="38,56,51,10" concept="5" />
      <node id="2393639942922434785" at="36,0,53,0" concept="3" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="2393639942922434785" at="30,131,53,7" concept="2" />
      <node id="2393639942922434785" at="28,0,56,0" concept="3" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="2393639942922434785" at="24,41,25,172" />
      <scope id="2393639942922434785" at="33,44,34,20" />
      <scope id="2393639942922434785" at="41,63,42,58" />
      <scope id="2393639942922434785" at="46,13,48,64">
        <var name="scope" id="2393639942922434785" />
      </scope>
      <scope id="2393639942922434785" at="24,0,27,0" />
      <scope id="2393639942922434785" at="32,0,36,0" />
      <scope id="2393639942922434785" at="40,0,44,0" />
      <scope id="2393639942922434785" at="45,122,49,13" />
      <scope id="2393639942922434785" at="44,0,51,0">
        <var name="_context" id="2393639942922434785" />
        <var name="operationContext" id="2393639942922434785" />
      </scope>
      <scope id="2393639942922434785" at="38,56,51,10" />
      <scope id="2393639942922434785" at="36,0,53,0" />
      <scope id="2393639942922434785" at="29,90,54,22">
        <var name="references" id="2393639942922434785" />
      </scope>
      <scope id="2393639942922434785" at="28,0,56,0" />
      <unit id="2393639942922434785" at="39,19,51,9" name="org.clawiz.accounting.common.language.constraints.AccountOperation_Constraints$1$1" />
      <unit id="2393639942922434785" at="31,157,53,5" name="org.clawiz.accounting.common.language.constraints.AccountOperation_Constraints$1" />
      <unit id="2393639942922434785" at="23,0,58,0" name="org.clawiz.accounting.common.language.constraints.AccountOperation_Constraints" />
    </file>
  </root>
  <root nodeRef="r:dbe20a51-f4d3-488d-9048-774cfd9c163a(org.clawiz.accounting.common.language.constraints)/2393639942922487074">
    <file name="TypeFieldAccountOperationDimensionValue_Constraints.java">
      <node id="2393639942922487074" at="24,64,25,195" concept="7" />
      <node id="2393639942922487074" at="29,90,30,131" concept="4" />
      <node id="2393639942922487074" at="33,44,34,20" concept="5" />
      <node id="2393639942922487074" at="41,63,42,58" concept="5" />
      <node id="2393639942922487074" at="46,13,47,274" concept="4" />
      <node id="2393639942922487074" at="47,274,48,64" concept="5" />
      <node id="2393639942922487074" at="53,7,54,22" concept="5" />
      <node id="2393639942922487074" at="56,0,57,0" concept="6" trace="breakingNode_prqs0u_a0a0a0a0a1a0b0a1a2" />
      <node id="2393639942922487074" at="24,0,27,0" concept="1" trace="TypeFieldAccountOperationDimensionValue_Constraints#()V" />
      <node id="2393639942922487074" at="32,0,36,0" concept="3" trace="hasOwnScopeProvider#()Z" />
      <node id="2393639942922487074" at="40,0,44,0" concept="3" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="2393639942922487074" at="45,122,49,13" concept="0" />
      <node id="2393639942922487074" at="44,0,51,0" concept="3" trace="createScope#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljetbrains/mps/scope/Scope;" />
      <node id="2393639942922487074" at="38,56,51,10" concept="5" />
      <node id="2393639942922487074" at="36,0,53,0" concept="3" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="2393639942922487074" at="30,131,53,7" concept="2" />
      <node id="2393639942922487074" at="28,0,56,0" concept="3" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="2393639942922487074" at="24,64,25,195" />
      <scope id="2393639942922487074" at="33,44,34,20" />
      <scope id="2393639942922487074" at="41,63,42,58" />
      <scope id="2393639942922487074" at="46,13,48,64">
        <var name="scope" id="2393639942922487074" />
      </scope>
      <scope id="2393639942922487074" at="24,0,27,0" />
      <scope id="2393639942922487074" at="32,0,36,0" />
      <scope id="2393639942922487074" at="40,0,44,0" />
      <scope id="2393639942922487074" at="45,122,49,13" />
      <scope id="2393639942922487074" at="44,0,51,0">
        <var name="_context" id="2393639942922487074" />
        <var name="operationContext" id="2393639942922487074" />
      </scope>
      <scope id="2393639942922487074" at="38,56,51,10" />
      <scope id="2393639942922487074" at="36,0,53,0" />
      <scope id="2393639942922487074" at="29,90,54,22">
        <var name="references" id="2393639942922487074" />
      </scope>
      <scope id="2393639942922487074" at="28,0,56,0" />
      <unit id="2393639942922487074" at="39,19,51,9" name="org.clawiz.accounting.common.language.constraints.TypeFieldAccountOperationDimensionValue_Constraints$1$1" />
      <unit id="2393639942922487074" at="31,153,53,5" name="org.clawiz.accounting.common.language.constraints.TypeFieldAccountOperationDimensionValue_Constraints$1" />
      <unit id="2393639942922487074" at="23,0,58,0" name="org.clawiz.accounting.common.language.constraints.TypeFieldAccountOperationDimensionValue_Constraints" />
    </file>
  </root>
  <root nodeRef="r:dbe20a51-f4d3-488d-9048-774cfd9c163a(org.clawiz.accounting.common.language.constraints)/2393639942922498499">
    <file name="AccountOperationDimension_Constraints.java">
      <node id="2393639942922498499" at="24,50,25,181" concept="7" />
      <node id="2393639942922498499" at="29,90,30,131" concept="4" />
      <node id="2393639942922498499" at="33,44,34,20" concept="5" />
      <node id="2393639942922498499" at="41,63,42,58" concept="5" />
      <node id="2393639942922498499" at="46,13,47,293" concept="4" />
      <node id="2393639942922498499" at="47,293,48,64" concept="5" />
      <node id="2393639942922498499" at="53,7,54,22" concept="5" />
      <node id="2393639942922498499" at="56,0,57,0" concept="6" trace="breakingNode_30oupt_a0a0a0a0a1a0b0a1a2" />
      <node id="2393639942922498499" at="24,0,27,0" concept="1" trace="AccountOperationDimension_Constraints#()V" />
      <node id="2393639942922498499" at="32,0,36,0" concept="3" trace="hasOwnScopeProvider#()Z" />
      <node id="2393639942922498499" at="40,0,44,0" concept="3" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="2393639942922498499" at="45,122,49,13" concept="0" />
      <node id="2393639942922498499" at="44,0,51,0" concept="3" trace="createScope#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljetbrains/mps/scope/Scope;" />
      <node id="2393639942922498499" at="38,56,51,10" concept="5" />
      <node id="2393639942922498499" at="36,0,53,0" concept="3" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="2393639942922498499" at="30,131,53,7" concept="2" />
      <node id="2393639942922498499" at="28,0,56,0" concept="3" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="2393639942922498499" at="24,50,25,181" />
      <scope id="2393639942922498499" at="33,44,34,20" />
      <scope id="2393639942922498499" at="41,63,42,58" />
      <scope id="2393639942922498499" at="46,13,48,64">
        <var name="scope" id="2393639942922498499" />
      </scope>
      <scope id="2393639942922498499" at="24,0,27,0" />
      <scope id="2393639942922498499" at="32,0,36,0" />
      <scope id="2393639942922498499" at="40,0,44,0" />
      <scope id="2393639942922498499" at="45,122,49,13" />
      <scope id="2393639942922498499" at="44,0,51,0">
        <var name="_context" id="2393639942922498499" />
        <var name="operationContext" id="2393639942922498499" />
      </scope>
      <scope id="2393639942922498499" at="38,56,51,10" />
      <scope id="2393639942922498499" at="36,0,53,0" />
      <scope id="2393639942922498499" at="29,90,54,22">
        <var name="references" id="2393639942922498499" />
      </scope>
      <scope id="2393639942922498499" at="28,0,56,0" />
      <unit id="2393639942922498499" at="39,19,51,9" name="org.clawiz.accounting.common.language.constraints.AccountOperationDimension_Constraints$1$1" />
      <unit id="2393639942922498499" at="31,157,53,5" name="org.clawiz.accounting.common.language.constraints.AccountOperationDimension_Constraints$1" />
      <unit id="2393639942922498499" at="23,0,58,0" name="org.clawiz.accounting.common.language.constraints.AccountOperationDimension_Constraints" />
    </file>
  </root>
  <root nodeRef="r:dbe20a51-f4d3-488d-9048-774cfd9c163a(org.clawiz.accounting.common.language.constraints)/2393639942922551265">
    <file name="TypeFieldAccountOperationAmountValue_Constraints.java">
      <node id="2393639942922551265" at="24,61,25,192" concept="7" />
      <node id="2393639942922551265" at="29,90,30,131" concept="4" />
      <node id="2393639942922551265" at="33,44,34,20" concept="5" />
      <node id="2393639942922551265" at="41,63,42,58" concept="5" />
      <node id="2393639942922551265" at="46,13,47,274" concept="4" />
      <node id="2393639942922551265" at="47,274,48,64" concept="5" />
      <node id="2393639942922551265" at="53,7,54,22" concept="5" />
      <node id="2393639942922551265" at="56,0,57,0" concept="6" trace="breakingNode_6fmwh7_a0a0a0a0a1a0b0a1a2" />
      <node id="2393639942922551265" at="24,0,27,0" concept="1" trace="TypeFieldAccountOperationAmountValue_Constraints#()V" />
      <node id="2393639942922551265" at="32,0,36,0" concept="3" trace="hasOwnScopeProvider#()Z" />
      <node id="2393639942922551265" at="40,0,44,0" concept="3" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="2393639942922551265" at="45,122,49,13" concept="0" />
      <node id="2393639942922551265" at="44,0,51,0" concept="3" trace="createScope#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljetbrains/mps/scope/Scope;" />
      <node id="2393639942922551265" at="38,56,51,10" concept="5" />
      <node id="2393639942922551265" at="36,0,53,0" concept="3" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="2393639942922551265" at="30,131,53,7" concept="2" />
      <node id="2393639942922551265" at="28,0,56,0" concept="3" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="2393639942922551265" at="24,61,25,192" />
      <scope id="2393639942922551265" at="33,44,34,20" />
      <scope id="2393639942922551265" at="41,63,42,58" />
      <scope id="2393639942922551265" at="46,13,48,64">
        <var name="scope" id="2393639942922551265" />
      </scope>
      <scope id="2393639942922551265" at="24,0,27,0" />
      <scope id="2393639942922551265" at="32,0,36,0" />
      <scope id="2393639942922551265" at="40,0,44,0" />
      <scope id="2393639942922551265" at="45,122,49,13" />
      <scope id="2393639942922551265" at="44,0,51,0">
        <var name="_context" id="2393639942922551265" />
        <var name="operationContext" id="2393639942922551265" />
      </scope>
      <scope id="2393639942922551265" at="38,56,51,10" />
      <scope id="2393639942922551265" at="36,0,53,0" />
      <scope id="2393639942922551265" at="29,90,54,22">
        <var name="references" id="2393639942922551265" />
      </scope>
      <scope id="2393639942922551265" at="28,0,56,0" />
      <unit id="2393639942922551265" at="39,19,51,9" name="org.clawiz.accounting.common.language.constraints.TypeFieldAccountOperationAmountValue_Constraints$1$1" />
      <unit id="2393639942922551265" at="31,153,53,5" name="org.clawiz.accounting.common.language.constraints.TypeFieldAccountOperationAmountValue_Constraints$1" />
      <unit id="2393639942922551265" at="23,0,58,0" name="org.clawiz.accounting.common.language.constraints.TypeFieldAccountOperationAmountValue_Constraints" />
    </file>
  </root>
  <root nodeRef="r:dbe20a51-f4d3-488d-9048-774cfd9c163a(org.clawiz.accounting.common.language.constraints)/2393639942922615137">
    <file name="EnumerationValueAccountOperationDimensionValue_Constraints.java">
      <node id="2393639942922615137" at="24,71,25,202" concept="7" />
      <node id="2393639942922615137" at="29,90,30,131" concept="4" />
      <node id="2393639942922615137" at="33,44,34,20" concept="5" />
      <node id="2393639942922615137" at="41,63,42,58" concept="5" />
      <node id="2393639942922615137" at="46,13,47,301" concept="4" />
      <node id="2393639942922615137" at="47,301,48,64" concept="5" />
      <node id="2393639942922615137" at="53,7,54,22" concept="5" />
      <node id="2393639942922615137" at="56,0,57,0" concept="6" trace="breakingNode_gjt14z_a0a0a0a0a1a0b0a1a2" />
      <node id="2393639942922615137" at="24,0,27,0" concept="1" trace="EnumerationValueAccountOperationDimensionValue_Constraints#()V" />
      <node id="2393639942922615137" at="32,0,36,0" concept="3" trace="hasOwnScopeProvider#()Z" />
      <node id="2393639942922615137" at="40,0,44,0" concept="3" trace="getSearchScopeValidatorNode#()Lorg/jetbrains/mps/openapi/model/SNodeReference;" />
      <node id="2393639942922615137" at="45,122,49,13" concept="0" />
      <node id="2393639942922615137" at="44,0,51,0" concept="3" trace="createScope#(Ljetbrains/mps/smodel/IOperationContext;Ljetbrains/mps/smodel/runtime/ReferenceConstraintsContext;)Ljetbrains/mps/scope/Scope;" />
      <node id="2393639942922615137" at="38,56,51,10" concept="5" />
      <node id="2393639942922615137" at="36,0,53,0" concept="3" trace="getScopeProvider#()Ljetbrains/mps/smodel/runtime/ReferenceScopeProvider;" />
      <node id="2393639942922615137" at="30,131,53,7" concept="2" />
      <node id="2393639942922615137" at="28,0,56,0" concept="3" trace="getSpecifiedReferences#()Ljava/util/Map;" />
      <scope id="2393639942922615137" at="24,71,25,202" />
      <scope id="2393639942922615137" at="33,44,34,20" />
      <scope id="2393639942922615137" at="41,63,42,58" />
      <scope id="2393639942922615137" at="46,13,48,64">
        <var name="scope" id="2393639942922615137" />
      </scope>
      <scope id="2393639942922615137" at="24,0,27,0" />
      <scope id="2393639942922615137" at="32,0,36,0" />
      <scope id="2393639942922615137" at="40,0,44,0" />
      <scope id="2393639942922615137" at="45,122,49,13" />
      <scope id="2393639942922615137" at="44,0,51,0">
        <var name="_context" id="2393639942922615137" />
        <var name="operationContext" id="2393639942922615137" />
      </scope>
      <scope id="2393639942922615137" at="38,56,51,10" />
      <scope id="2393639942922615137" at="36,0,53,0" />
      <scope id="2393639942922615137" at="29,90,54,22">
        <var name="references" id="2393639942922615137" />
      </scope>
      <scope id="2393639942922615137" at="28,0,56,0" />
      <unit id="2393639942922615137" at="39,19,51,9" name="org.clawiz.accounting.common.language.constraints.EnumerationValueAccountOperationDimensionValue_Constraints$1$1" />
      <unit id="2393639942922615137" at="31,153,53,5" name="org.clawiz.accounting.common.language.constraints.EnumerationValueAccountOperationDimensionValue_Constraints$1" />
      <unit id="2393639942922615137" at="23,0,58,0" name="org.clawiz.accounting.common.language.constraints.EnumerationValueAccountOperationDimensionValue_Constraints" />
    </file>
  </root>
</debug-info>

